
body,html{
  margin:0;
}

*{
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}


.grid1v{
  width:100vw;
  display:inline-block;
  border:1px solid black;
}
.grid2v{
  width:50vw;
  display:inline-block;
  border:1px solid black;
}
.grid3v{
  width: 33.333333333333336vw;
  display:inline-block;
  border:1px solid black;
}
.grid4v{
  width:25vw;
  display:inline-block;
  border:1px solid black;
}
.grid5v{
  width:20vw;
  display:inline-block;
  border:1px solid black;
}
.grid6v{
  width:16.666666666666668vw;
  display:inline-block;
  border:1px solid black;
}
.grid7v{
  width: 14.285714285714286vw;
  display:inline-block;
  border:1px solid black;
}
.grid8v{
  width: 12.5vw;
  display:inline-block;
  border:1px solid black;
}
.grid9v{
  width: 11.11111111111111vw;
  display:inline-block;
  border:1px solid black;
}
.grid10v{
  width: 10vw;
  display:inline-block;
  border:1px solid black;
}
.grid11v{
  width: 9.090909090909092vw;
  display:inline-block;
  border:1px solid black;
}
.grid12v{
  width: 8.333333333333334vw;
  display:inline-block;
  border:1px solid black;
}
.grid13v{
  width:7.6923076923076925vw;
  display:inline-block;
  border:1px solid black;
}
.grid14v{
  width:7.142857142857143vw;
  display:inline-block;
  border:1px solid black;
}
.grid15v{
  width: 6.666666666666667vw;
  display:inline-block;
  border:1px solid black;
}

.grid1p{
  width:100%;
  display:inline-block;
  border:1px solid black;
}
.grid2p{
  width:50%;
  display:inline-block;
  border:1px solid black;
}
.grid3p{
  width: 33.333333333333336%;
  display:inline-block;
  border:1px solid black;
}
.grid4p{
  width:25%;
  display:inline-block;
  border:1px solid black;
}
.grid5p{
  width:20%;
  display:inline-block;
  border:1px solid black;
}
.grid6p{
  width:16.666666666666668%;
  display:inline-block;
  border:1px solid black;
}
.grid7p{
  width: 14.285714285714286%;
  display:inline-block;
  border:1px solid black;
}
.grid8p{
  width: 12.5%;
  display:inline-block;
  border:1px solid black;
}
.grid9p{
  width: 11.11111111111111%;
  display:inline-block;
  border:1px solid black;
}
.grid10p{
  width: 10%;
  display:inline-block;
  border:1px solid black;
}
.grid11p{
  width: 9.090909090909092%;
  display:inline-block;
  border:1px solid black;
}
.grid12p{
  width: 8.333333333333334%;
  display:inline-block;
  border:1px solid black;
}
.grid13p{
  width:7.6923076923076925%;
  display:inline-block;
  border:1px solid black;
}
.grid14p{
  width:7.142857142857143%;
  display:inline-block;
  border:1px solid black;
}
.grid15p{
  width: 6.666666666666667%;
  display:inline-block;
  border:1px solid black;
}